<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gear-Up-Zone</title>
    <!-- daisy ui and tailwind link  -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.9.0/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- google fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
    <!-- tailwind custom colours -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        clifford: '#da373d',
                        "orange-primary": '#FF4240',
                        "gray-colour": '#13131899',
                    }
                }
            }
        }
    </script>
    <style>
        .manrope {
            font-family: "Manrope", sans-serif;
        }
    </style>

</head>

<body class="manrope">
    <header class="container mx-auto">
        <!-- navigation bar section start  -->
        <nav>
            <div class="navbar bg-base-100">
                <div class="navbar-start">
                    <div class="dropdown">
                        <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                                stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M4 6h16M4 12h8m-8 6h16" />
                            </svg>
                        </div>
                        <ul tabindex="0"
                            class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52">
                            <li class="text-orange-primary font-bold"><a>Home</a></li>
                            <li><a>About</a></li>
                            <li><a>Pages</a></li>
                            <li><a>Blog</a></li>
                            <li><a>Contact</a></li>
                        </ul>
                    </div>
                    <a class="btn btn-ghost text-4xl font-extrabold">Gear-Up-Zone</a>
                </div>
                <div class="navbar-center hidden lg:flex">
                    <ul class="menu menu-horizontal px-1">
                        <li class="text-orange-primary font-bold"><a>Home</a></li>
                        <li><a>About</a></li>
                        <li><a>Pages</a></li>
                        <li><a>Blog</a></li>
                        <li><a>Contact</a></li>
                    </ul>
                </div>
                <div class="navbar-end">
                    <button class="btn btn-ghost btn-circle hidden lg:inline">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                        </svg>
                    </button>
                    <a class="btn bg-orange-primary text-white">Button</a>
                </div>
            </div>
        </nav>
        <!-- navigation bar section end  -->
        <!-- banner section start  -->
        <div class="relative">
            <div class="carousel w-full">
                <div id="slide1" class="carousel-item relative w-full">
                    <img src="Images/1.png" class="w-full  lg:h-[550px]" />
                    <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                        <a href="#slide4" class="btn btn-circle">❮</a>
                        <a href="#slide2" class="btn btn-circle">❯</a>
                    </div>
                </div>
                <div id="slide2" class="carousel-item relative w-full">
                    <img src="Images/2.png" class="w-full lg:h-[550px]" />
                    <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                        <a href="#slide1" class="btn btn-circle">❮</a>
                        <a href="#slide3" class="btn btn-circle">❯</a>
                    </div>
                </div>
                <div id="slide3" class="carousel-item relative w-full">
                    <img src="Images/3.png" class="w-full lg:h-[550px]" />
                    <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                        <a href="#slide2" class="btn btn-circle">❮</a>
                        <a href="#slide4" class="btn btn-circle">❯</a>
                    </div>
                </div>
                <div id="slide4" class="carousel-item relative w-full">
                    <img src="Images/4.png" class="w-full lg:h-[550px]" />
                    <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                        <a href="#slide3" class="btn btn-circle">❮</a>
                        <a href="#slide1" class="btn btn-circle">❯</a>
                    </div>
                </div>
            </div>
            <!-- banner bage start  -->
            <div class="bg-black rounded-2xl mt-4 p-8 space-y-4 lg:w-2/5 lg:absolute lg:right-8 lg:bottom-8">
                <h4 class="text-2xl font-extrabold text-white">Meet all the heroes from the field</h4>
                <p class="text-white">Find Your Sporting Excellence Here. <br>
                    Top-Quality Gear for Every Passionate Athlete.</p>
            </div>
            <!-- banner bage end  -->
        </div>
        <!-- banner section end  -->
    </header>
    <!-- header  section end  -->
    <!-- main section start  -->
    <main class="container mx-auto">
        <!-- profetional hockeys club section start -->
        <section class="mt-32 ">
            <div class="text-center">
                <h2 class="text-4xl font-extrabold">Professional Hockeys Club</h2>
                <p class="text-[gray-colour]">Explore our Professional Hockey Club section: where dedication meets
                    expertise. With prayer
                    facilities, experienced coaches, senior players, and top-tier training grounds, we're your gateway
                    to hockey excellence.</p>
            </div>
            <div class="flex flex-col md:flex-row gap-8 mt-12 ">
                <div class="text-center">
                    <div class="radial-progress text-[#FF4240]" style="--value:87;" role="progressbar">87%</div>
                    <h4 class="text-xl font-semibold">Prayer Facility</h4>
                    <p class="text-[gray-colour]">Discover serenity amidst the game's intensity at our exclusive prayer
                        facilities</p>
                </div>
                <div class="text-center">
                    <div class="radial-progress text-[#49D293]" style="--value:95;" role="progressbar">95%</div>
                    <h4 class="text-xl font-semibold">Experienced Coach</h4>
                    <p class="text-[gray-colour]">Unlock your potential under the guidance of our seasoned coaches</p>
                </div>
                <div class="text-center">
                    <div class="radial-progress text-[#FFB546]" style="--value:90;" role="progressbar">90%</div>
                    <h4 class="text-xl font-semibold">Senior Player</h4>
                    <p class="text-[gray-colour]">Learn from the wisdom of our veteran players</p>
                </div>
                <div class="text-center">
                    <div class="radial-progress text-[#4C8DF1]" style="--value:80;" role="progressbar">80%</div>
                    <h4 class="text-xl font-semibold">Training Ground</h4>
                    <p class="text-[gray-colour]">Sharpen your skills on our state-of-the-art training grounds</p>
                </div>
            </div>
        </section>
        <!-- profetional hockeys club section end -->
    </main>
    <!-- main section end  -->
    <footer>

    </footer>
</body>

</html>